### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [8]:
# Setting the import needed for the program
import pandas as pd

# Setting the location and file to load for the homework
file_to_load = "Resources/purchase_data.csv"

# Reading the csv file and storing it to a datafram
data_purchase = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [9]:
# We need to count the number of row in the csv and checking for unique record
sn = len(data_purchase["SN"].unique()) 

# Data frame contains repeated values that are tallied up. count() will display number of unique names 
players = {'Total Players': [sn]}
players_count = pd.DataFrame(players, columns=["Total Players"])
players_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# Pulling the column from the spreadsheet and assigning them to our dataframe
no_purchases = len(purchase_data["Purchase ID"]) 
unique_items = len(purchase_data["Item ID"].unique()) 
ave_price = round(purchase_data["Price"].mean(),2)
total_revenue = round(purchase_data["Price"].sum(),2)

#Assigning the vairable to a column name
summary_df = {'Number of Unique Items': [unique_items],'Average Price': '${:.2f}'.format(ave_price),'Number of Purchases': [no_purchases],'Total Revenue': '${:.2f}'.format(total_revenue)}
summary_pd = pd.DataFrame(summary_df, columns=["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])
summary_pd

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [21]:
# Create new dataframe for data grouped by Gender and SN 
demographic_df = purchase_data.loc[:, ["SN", "Gender"]]

# Cleaning the data and removing the duplicate
clean_data = demographic_df.drop_duplicates(subset='SN', keep="last")

# Calculate the number of players and grouping them by gender
no_males = len(clean_data.loc[clean_data["Gender"] =="Male",:])
no_females = len(clean_data.loc[clean_data["Gender"] =="Female",:])
no_other = len(clean_data.loc[clean_data["Gender"] =="Other / Non-Disclosed",:])
gender_total = no_males + no_females + no_other

# create two dataframes blocks
count_df = pd.DataFrame([no_males, no_females, no_other],  columns =  ["Total Count"])
count_df_merged = count_df.assign(Gender = ['Male', 'Female', 'Other / Non-Disclosed'])

percentage_df = pd.DataFrame([(no_males/total_gender)*100, (no_females/total_gender)*100, (no_other/total_gender)*100],  columns =["Percentage of Players(%)"])
percentage_df = percentage_df.round(2)
percentage_df_merged = percentage_df.assign(Gender = ['Male', 'Female', 'Other / Non-Disclosed'])

# merging the data base on the result above
merge_table = pd.merge(count_df_merged, percentage_df_merged, on="Gender")
merge_table

# Setting the Output
organized_table = merge_table[["Gender","Total Count","Percentage of Players(%)"]]
organized_table

                  Gender  Total Count  Percentage of Players(%)
0                   Male          484                     84.03
1                 Female           81                     14.06
2  Other / Non-Disclosed           11                      1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
#Creating new dataframe with Gender and also price
summary_df = purchase_data[['SN','Gender','Price']]
summary_unique = summary_df.drop_duplicates(subset='SN', keep="last")

#cCalculate all the data for the table
tot_items_gender = summary_df.groupby(["Gender"])["Price"].count()
ave_price_gender= summary_df.groupby(["Gender"])["Price"].mean()
tot_price_gender = summary_df.groupby(["Gender"])["Price"].sum()
unique_items_gender = summary_unique.groupby(["Gender"])["Price"].count()
ave_purchase_gender =(tot_price_gender/unique_items_gender)

#Sorting and Summarizing the data
summary_gender = pd.DataFrame({"Purchase Count":tot_items_gender, "Item Price($)":round(ave_price_gender,2), "Total Purchase Value($)":round(tot_price_gender,2),"Avg Total Purchase per Person($)":round(ave_purchase_gender,2)})
summary_sorted = summary_gender.sort_values("Purchase Count", ascending= False)
summary_sorted

,Purchase Count,Item Price($),Total Purchase Value($),Avg Total Purchase per Person($)
Gender,,,,
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [23]:
# creating new bins for ages and label
bin_age = [0, 9, 14, 19, 24, 29, 34, 39, 150]
label_age = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Cleaning the data a bit
data_copy = purchase_data.copy()
data_copy["Age Groups"] = pd.cut(data_copy["Age"], bin_age, labels=label_age)
age_df = data_copy.groupby(["Age Groups"])

# Calculate all the variables
age_df_count = age_df["SN"].count()
total_count = data_copy["SN"].count()
age_percentage = (age_df_count / total_count)*100

# create new dataframe with counts & percentage of players by age group
percentage_df = pd.DataFrame({"Total Count": age_df_count,"Percentage of Players(%)": round(age_percentage,2)})
percentage_df.head(10)

            Total Count  Percentage of Players(%)
Age Groups
<10                  23                      2.95
10-14                28                      3.59
15-19               136                     17.44
20-24               365                     46.79
25-29               101                     12.95
30-34                73                      9.36
35-39                41                      5.26
40+                  13                      1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
# calculating all the variables
age_df_mean = age_df["Price"].mean()
age_sum = age_df["Price"].sum()

#Creating a new Dataframe
age_analysis = pd.DataFrame({"Purchase Count": age_df_count,"Average Purchase Price($)":round(age_df_mean,2),"Total Purchase Value($)":round(age_sum,2)})
age_analysis

            Purchase Count  Average Purchase Price($)  Total Purchase Value($)
Age Groups
<10                     23                       3.35                    77.13
10-14                   28                       2.96                    82.78
15-19                  136                       3.04                   412.89
20-24                  365                       3.05                  1114.06
25-29                  101                       2.90                   293.00
30-34                   73                       2.93                   214.00
35-39                   41                       3.60                   147.67
40+                     13                       2.94                    38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
#Create dataframe with Username and price 
spenders_df = purchase_data[['SN', 'Price']]


count_purchases = spenders_df.groupby(["SN"])["Price"].count()
ave_purchase_price= spenders_df.groupby(["SN"])["Price"].mean()
tot_purchase = spenders_df.groupby(["SN"])["Price"].sum()


summary_spenders = pd.DataFrame({"Purchase Count":count_purchases, "Average Purchase Price($)":round(ave_purchase_price,2), "Total Purchase Value($)":tot_purchase})
spenders_sorted = summary_spenders.sort_values("Purchase Count", ascending= False)
spenders_sorted.head(5)

,Purchase Count,Average Purchase Price($),Total Purchase Value($)
SN,,,
Lisosia93,5,3.79,18.96
Iral74,4,3.40,13.62
Idastidru52,4,3.86,15.45
Asur53,3,2.48,7.44
Inguron55,3,3.70,11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
#Create dataframe with Item ID, Item Name and Price
items_df = purchase_data[['Item ID', 'Item Name', 'Price']]

#calculate variables for table
count_items = items_df.groupby(["Item ID","Item Name"])["Price"].count()
ave_price_items= items_df.groupby(["Item ID","Item Name"])["Price"].mean()
tot_price_items = items_df.groupby(["Item ID","Item Name"])["Price"].sum()

#obtain new df and sort. Print the top 5 results
summary_popular = pd.DataFrame({"Purchase Count":count_items, "Item Price($)":ave_price_items, "Total Purchase Value($)":tot_price_items})
popular_sorted = summary_popular.sort_values("Purchase Count", ascending= False)
popular_sorted.head(5)

,,Purchase Count,Item Price($),Total Purchase Value($)
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [26]:

profitable_sorted = summary_popular.sort_values("Total Purchase Value($)", ascending= False)
profitable_sorted.head(5)

,,Purchase Count,Item Price($),Total Purchase Value($)
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80